{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://Yuranuch.github.io/My_portfolio",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "react": "^16.10.2",
    "react-anchor-link-smooth-scroll": "latest",
    "react-dom": "^16.10.2",
    "react-reveal": "latest",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-particles-js": "latest"
  }
}
